<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  <title>jQuery move divs </title>
  
</head>
<body>
<div class="allBoxes">
  
  <div class="BlackBox">
    
    <div class="firstBoxContent">
      
      <div class="childBox redBorder"></div>
      <div class="childBox grayBorder"></div>
      <div class="childBox purpleBorder"></div>
      
    </div>
    
    <button class="btnMoveRight">Move to right </button>
    
  </div>
  
  <div class="BlackBox">
    
    <div class="secondBoxContent">
      
      <div class="childBox brownBorder"></div>
      <div class="childBox yellowBorder"></div> 
      
    </div>
    
    <button class="btnMoveLeft">Move to left </button>
    
  </div>
        
</div>
  <script src="script.js"></script>
</body>
</html>